

{% if user.is_authenticated %}
 
    Wellcome {{user.username}}!  
 
{% endif %}
<html>
<head>
    <title>Car App</title>
    <style>
        to go underneath the header and footer */
        body{        
            padding-top: 60px;
            padding-bottom: 40px;
        }
        .fixed-header, .fixed-footer{
            width: 100%;
            position: fixed;        
            background: #e6e6e6;
            padding: 10px 0;
            color: #daf1f1;
            margin-top: 10px;
        }
        
        
        .container{
            width: 80%;
            margin: 0 auto; /* Center the DIV horizontally */
        }
        nav a{
            color: #030303;
            text-decoration: none;
            padding: 7px 25px;
            display: inline-block;
        }
    </style>
    
</head>  
<body>
    
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="{% url 'car-saler-form' %}" style="text-decoration: none;"> List Car</a>
                <a href="#">About</a>
                <a href="#">Products</a>
                <a href="#">Services</a>
                {% if user.is_authenticated %}
                <a href="{% url 'logout'%}">Logout</a>&nbsp;&nbsp;
                {% else %}
                <a href="{% url 'login'%}">Login</a>&nbsp;&nbsp;
                {% endif %}
                

            </nav>
        </div>
    </div>
    <br><br><br><br><br><br><br>
    
    
        <form method='GET' action="{% url 'home'%}">
            
            <input type="searchbox" placeholder="Search car" name="search">
            <button type="submit">Search</button>
            <button type="submit">Reset</button>
            <br><br>
            {% block body %}
            <table border='5px'id = "table">
                <thead>
                    <tr>
                        <th>id</th>
                        <th>saler name</th>
                        <th>saler mobile</th>
                        <th>email</th>
                        <th>make</th>
                        <th>model</th>
                        <th>year</th>
                        <th>condition</th>
                        <th>Asking price</th>
                        <th>Buy</th>
                        
                    </tr>
                </thead>
                <tbody>
                    {% for client in users %}
                    <tr>
                        <td>{{ client.id }}</td>&nbsp;
                        <td>{{ client.saler_name }}</td>&nbsp;
                        <td>{{ client.saler_mobile  }}</td>&nbsp;
                        <td>{{ client.email }}</td>&nbsp;
                        <td>{{ client.make }}</td>&nbsp;
                        <td>{{ client.model }}</td>&nbsp;
                        <td>{{ client.year }}</td>&nbsp;
                        <td>{{ client.Condition }}</td>&nbsp;
                        <td>{{ client.asking_price }}</td>&nbsp;
                        <td><a href="car-buyer-form/{{client.id}}">Buy</a></td>
                    </tr>
                    {% endfor %}
                </tbody>    
            </table>
            {% endblock %}
                {% if users.has_other_pages %}
                
                    {% if users.has_previous %}
                    <a href="?page={{ users.previous_page_number }}">&laquo;</a>
                    {% else %}
                
                {% endif %}
                {% for i in users.paginator.page_range %}
                    {% if users.number == i %}
                        <span>{{ i }}</span>
                    {% else %}
                        <a href="?page={{ i }}">{{ i }}</a>
                    {% endif %}
                {% endfor %}
                {% if users.has_next %}
                    <a href="?page={{ users.next_page_number }}">&raquo;</a>
                {% else %}

                {% endif %}
                    
                {% endif %}
        </form>
</body>
</html>
